---
- name: run ifconfig 
  hosts: all
  become: yes
  become_user: root
  become_method: su
  tasks:
    - name: run whoami
      command: whoami

    # - name: run ifconfig
    #   command: ifconfig
    #   become_user: nrathi
    #   become_method: su
    #   become: yes
    
    - name: run ifconfig with su
      command: whoami
      become_user: nrathi
      become_method: sudo 
      become: yes